Build 3-layer MLP model...
Loading data...
Start training loop...
epoch 0
feed shapes: 

{<dlsys.autodiff.Node object at 0x7819b0ea6a70>: (1000, 784), <dlsys.autodiff.Node object at 0x7819b0ea6a40>: (1000, 10), <dlsys.autodiff.Node object at 0x7819b0ea6aa0>: (784, 256), <dlsys.autodiff.Node object at 0x7819b0ea6c50>: (256, 100), <dlsys.autodiff.Node object at 0x7819b0ea6b90>: (100, 10), <dlsys.autodiff.Node object at 0x7819b0ea6b30>: (256,), <dlsys.autodiff.Node object at 0x7819b0ea6c20>: (100,), <dlsys.autodiff.Node object at 0x7819b0ea6d40>: (10,)}
Node: X, Inferred shape: (1000, 784)
Node: y_, Inferred shape: (1000, 10)
Node: W1, Inferred shape: (784, 256)
Node: W2, Inferred shape: (256, 100)
Node: W3, Inferred shape: (100, 10)
Node: b1, Inferred shape: (256,)
Node: b2, Inferred shape: (100,)
Node: b3, Inferred shape: (10,)
Node: MatMul(X,W1,False,False), Inferred shape: (1000, 256)
Node: BroadcastTo(b1,MatMul(X,W1,False,False).shape), Inferred shape: (1000, 256)
Node: (MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape)), Inferred shape: (1000, 256)
Node: Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))), Inferred shape: (1000, 256)
Node: MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False), Inferred shape: (1000, 100)
Node: BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape), Inferred shape: (1000, 100)
Node: (MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape)), Inferred shape: (1000, 100)
Node: Relu((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape))), Inferred shape: (1000, 100)
Node: MatMul(Relu((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape))),W3,False,False), Inferred shape: (1000, 10)
Node: BroadcastTo(b3,MatMul(Relu((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape))),W3,False,False).shape), Inferred shape: (1000, 10)
Node: (MatMul(Relu((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape))),W3,False,False)+BroadcastTo(b3,MatMul(Relu((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape))),W3,False,False).shape)), Inferred shape: (1000, 10)
Node: SoftmaxXEntropy((MatMul(Relu((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape))),W3,False,False)+BroadcastTo(b3,MatMul(Relu((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape))),W3,False,False).shape)),y_), Inferred shape: (1,)
Node: Softmax((MatMul(Relu((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape))),W3,False,False)+BroadcastTo(b3,MatMul(Relu((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape))),W3,False,False).shape))), Inferred shape: (1000, 10)
Node: (y_*-1), Inferred shape: (1000, 10)
Node: (Softmax((MatMul(Relu((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape))),W3,False,False)+BroadcastTo(b3,MatMul(Relu((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape))),W3,False,False).shape)))+(y_*-1)), Inferred shape: (1000, 10)
Node: Oneslike(SoftmaxXEntropy((MatMul(Relu((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape))),W3,False,False)+BroadcastTo(b3,MatMul(Relu((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape))),W3,False,False).shape)),y_)), Inferred shape: (1,)
Node: ((Softmax((MatMul(Relu((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape))),W3,False,False)+BroadcastTo(b3,MatMul(Relu((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape))),W3,False,False).shape)))+(y_*-1))*Oneslike(SoftmaxXEntropy((MatMul(Relu((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape))),W3,False,False)+BroadcastTo(b3,MatMul(Relu((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape))),W3,False,False).shape)),y_))), Inferred shape: (1000, 10)
Node: Zeroslike(MatMul(Relu((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape))),W3,False,False)), Inferred shape: (1000, 10)
Node: (((Softmax((MatMul(Relu((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape))),W3,False,False)+BroadcastTo(b3,MatMul(Relu((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape))),W3,False,False).shape)))+(y_*-1))*Oneslike(SoftmaxXEntropy((MatMul(Relu((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape))),W3,False,False)+BroadcastTo(b3,MatMul(Relu((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape))),W3,False,False).shape)),y_)))+Zeroslike(MatMul(Relu((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape))),W3,False,False))), Inferred shape: (1000, 10)
Node: MatMul((((Softmax((MatMul(Relu((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape))),W3,False,False)+BroadcastTo(b3,MatMul(Relu((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape))),W3,False,False).shape)))+(y_*-1))*Oneslike(SoftmaxXEntropy((MatMul(Relu((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape))),W3,False,False)+BroadcastTo(b3,MatMul(Relu((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape))),W3,False,False).shape)),y_)))+Zeroslike(MatMul(Relu((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape))),W3,False,False))),W3,False,True), Inferred shape: (1000, 100)
Node: ReluGradient((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape))), Inferred shape: (1000, 100)
Node: Zeroslike(MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)), Inferred shape: (1000, 100)
Node: (ReluGradient((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape)))+Zeroslike(MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False))), Inferred shape: (1000, 100)
Node: MatMul((ReluGradient((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape)))+Zeroslike(MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False))),W2,False,True), Inferred shape: (1000, 256)
Node: ReluGradient((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))), Inferred shape: (1000, 256)
Node: Zeroslike(MatMul(X,W1,False,False)), Inferred shape: (1000, 256)
Node: (ReluGradient((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape)))+Zeroslike(MatMul(X,W1,False,False))), Inferred shape: (1000, 256)
Node: MatMul(X,(ReluGradient((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape)))+Zeroslike(MatMul(X,W1,False,False))),True,False), Inferred shape: (784, 256)
Node: MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),(ReluGradient((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape)))+Zeroslike(MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False))),True,False), Inferred shape: (256, 100)
Node: MatMul(Relu((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape))),(((Softmax((MatMul(Relu((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape))),W3,False,False)+BroadcastTo(b3,MatMul(Relu((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape))),W3,False,False).shape)))+(y_*-1))*Oneslike(SoftmaxXEntropy((MatMul(Relu((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape))),W3,False,False)+BroadcastTo(b3,MatMul(Relu((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape))),W3,False,False).shape)),y_)))+Zeroslike(MatMul(Relu((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape))),W3,False,False))),True,False), Inferred shape: (100, 10)
Node: ReduceSumAxisZero(ReluGradient((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape)))), Inferred shape: (256,)
Node: ReduceSumAxisZero(ReluGradient((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape)))), Inferred shape: (100,)
Node: ReduceSumAxisZero(((Softmax((MatMul(Relu((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape))),W3,False,False)+BroadcastTo(b3,MatMul(Relu((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape))),W3,False,False).shape)))+(y_*-1))*Oneslike(SoftmaxXEntropy((MatMul(Relu((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape))),W3,False,False)+BroadcastTo(b3,MatMul(Relu((MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False)+BroadcastTo(b2,MatMul(Relu((MatMul(X,W1,False,False)+BroadcastTo(b1,MatMul(X,W1,False,False).shape))),W2,False,False).shape))),W3,False,False).shape)),y_)))), Inferred shape: (10,)
[0.58709751]
epoch 1
[0.31055163]
epoch 2
[0.22621739]
epoch 3
[0.19833032]
epoch 4
[0.17645641]
epoch 5
[0.18956216]
epoch 6
[0.13716941]
epoch 7
[0.10582826]
epoch 8
[0.09053914]
epoch 9
[0.07551395]
validation set accuracy=0.971700
